{
  "name": "taskloom",
  "version": "1.0.0",
  "description": "Task-based structured concurrency primitives for Node.js and browser",
  "type": "module",
  "author": "nnkhai7371 <nnkhai7371@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnkhai7371/taskloom.git"
  },
  "bugs": {
    "url": "https://github.com/nnkhai7371/taskloom/issues"
  },
  "homepage": "https://github.com/nnkhai7371/taskloom#readme",
  "keywords": [
    "concurrency",
    "async",
    "structured-concurrency",
    "abort-signal",
    "cancellation",
    "tasks",
    "scope",
    "parallel",
    "nodejs"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "browser": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "clean": "node -e \"const fs=require('fs');if(fs.existsSync('dist'))fs.rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
